# asj

./: settings.gradle
asjAuthlib/: build.gradle  gradle-maven-bintray.gradle  proguard-rules.pro  useProblem.txt
asjAuthlib/src/androidTest/java/com/ald/asjauthlib/: ExampleInstrumentedTest.java
asjAuthlib/src/main/: AndroidManifest.xml
asjAuthlib/src/main/assets/core/data/: city.code2name.txt  city.name2code.txt
asjAuthlib/src/main/java/com/ald/asjauthlib/: AuthConfig.java
asjAuthlib/src/main/java/com/ald/asjauthlib/auth/: AppApi.java  AuthApi.java  BusinessApi.java  MainApi.java  UserApi.java
asjAuthlib/src/main/java/com/ald/asjauthlib/bankcardscan/: BankCardScanActivity.java  ResultActivity.java
asjAuthlib/src/main/java/com/ald/asjauthlib/cashier/: BankChannel.java  BrandApi.java  CashierApi.java  CashierConstant.java  ConfirmOrderApi.java  LoanApi.java  PaymentApi.java  SteadBuyApi.java
asjAuthlib/src/main/java/com/ald/asjauthlib/dialog/: ActivityDialog.java  AgreementDialog.java  BottomSelectDialog.java  CashierErrNoticeDialog.java  CashierPerDtlDialog.java  CreditPromoteDialog.java  IdConfirmDialog.java  ImageDialog.java  (+19 more)
asjAuthlib/src/main/res/anim/: item_animation_fall_down.xml  slide_in_from_right.xml  slide_in_to_left.xml  slide_out_from_left.xml  slide_out_to_right.xml
asjAuthlib/src/main/res/color/: btn_bottom_dialog_color.xml  text_bill_select_color.xml  text_btn.xml  text_category_select_color.xml  text_sort_detail_select_color.xml  textcolor_get_verify_code.xml  verify_code_status.xml
asjAuthlib/src/main/res/drawable/: appbar_selector.xml  auth_btn_disable.xml  auth_btn_normal.xml  auth_btn_pressed.xml  auth_code_radius_background.xml  bg_cashier_weixin_notice_btn.xml  bg_deferred_btn.xml  bg_first_nper_hint.xml  bg_free_info.xml  bg_imaginary_line.xml  bg_origen_circle_frame.xml  bg_stead_buy_tips.xml  bg_trolley_btn.xml  bg_white_frame.xml  bill_item_bg.xml  btn_auth.xml  btn_auth_bottom.xml  btn_auth_right.xml  btn_circle_main_color.xml  btn_circle_main_color_disable.xml  btn_circle_main_color_normal.xml  btn_circle_main_color_press.xml  btn_gray_frame.xml  btn_login.xml  btn_settle_ahead_bg.xml  btn_yellow.xml  circle_sign_red.xml  circle_stage_gray.xml  coupon_select_checkbox.xml  cutscenes.xml  drawable_btn_border_ffd500.xml  drawable_cash_download.xml  drawable_cashier_free_nper.xml  drawable_coupon_check.xml  drawable_coupon_use.xml  drawable_validate_bg.xml  drawable_validate_confirm_bg.xml  fragment_cash_loan_btn.xml  fragment_cash_loan_day_bg.xml  fragment_cash_loan_edit_amount.xml  (+48 more)
asjAuthlib/src/main/res/layout/: activity_account_appeal.xml  activity_all_bills.xml  activity_all_limit.xml  activity_auth_status.xml  activity_bank_card_add.xml  activity_bank_card_add_id.xml  activity_bank_card_list.xml  activity_bank_card_type.xml  activity_bill_dtl.xml  activity_brand_pay_success.xml  activity_calender.xml  activity_cashier_pay_fail.xml  activity_comb_pay.xml  activity_consume_dtl.xml  activity_credit_promote.xml  activity_dialog_view.xml  activity_edit_bank_card.xml  activity_history_bill_list.xml  activity_history_bill_month_status.xml  activity_limit_detail.xml  activity_loan_repayment_detail.xml  activity_my_tickets.xml  activity_pay_pwd_set.xml  activity_pay_settings.xml  activity_phone_ticket.xml  activity_pwd_pay_captcha.xml  activity_pwd_pay_idf.xml  activity_pwd_pay_new.xml  activity_pwd_pay_original.xml  activity_refund_record.xml  activity_reimburse_dtl.xml  activity_repayment.xml  activity_repayment_dtl.xml  activity_repayment_status.xml  activity_resutl.xml  activity_rrid_auth.xml  activity_rrid_confirm.xml  activity_select_payment.xml  activity_settle_advanced.xml  activity_stage_refund.xml  (+123 more)
asjAuthlib/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  fw__config_api.xml  strings.xml  styles.xml
asjAuthlib/src/main/res/xml/: file_paths.xml
asjAuthlib/src/test/java/com/ald/asjauthlib/: ExampleUnitTest.java
(+608 files in other folders)
