<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.ald.asjauthlib.cashier.viewmodel.HistoryBillListVM" />

        <import type="com.ald.asjauthlib.tatarka.bindingcollectionadapter.LayoutManagers" />

        <import type="android.view.View" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_white_color"
            app:asJaddItemDecoration="@{viewModel.type}"
            app:asJitemView="@{viewModel.itemView}"
            app:asJitems="@{viewModel.items}"
            app:asJlayoutManager="@{LayoutManagers.linear()}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gary_bg"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:asJvisibility="@{viewModel.showNoData}"
            tools:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y300"
                android:src="@drawable/ic_empty_repayment_info" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y20"
                android:text="@string/reimburse_record_no_data"
                android:textColor="@color/color_969696"
                android:textSize="@dimen/x24" />
        </LinearLayout>

    </FrameLayout>
</layout>