<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

        <variable
            name="viewModel"
            type="com.ald.asjauthlib.cashier.viewmodel.LimitDetailVM"/>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/bg_limit_detail"/>
                <TextView
                    android:id="@+id/tv_limit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/y104"
                    android:text="@{viewModel.displayCash}"
                    tools:text="123"
                    android:textColor="@color/text_white_color"
                    android:textSize="@dimen/x56"/>
                <TextView
                    android:id="@+id/tv_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_limit"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/y4"
                    android:text="@{viewModel.displayTitle}"
                    android:textColor="@color/text_white_color"
                    android:textSize="@dimen/x28"/>
                <FrameLayout
                    android:id="@+id/fl_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_state"
                    android:layout_marginLeft="@dimen/x24"
                    android:layout_marginRight="@dimen/x24"
                    android:layout_marginTop="@dimen/y152"
                >
                    <LinearLayout
                        android:id="@+id/ll_limit_refund"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/background_white_color"
                        android:orientation="vertical"
                        app:asJvisibility="@{!viewModel.isLoan}">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/y96"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/x24"
                            android:paddingRight="@dimen/x24">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:gravity="center_vertical"
                                android:text="@string/limit_detail_refund_desc_title"
                                android:textColor="@color/text_important_color"
                                android:textSize="@dimen/x28"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:text="@{viewModel.displayDesc}"
                                android:textColor="@color/text_important_color"
                                android:textSize="@dimen/x28"/>
                        </RelativeLayout>

                        <View style="@style/hMarginLineStyle"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/y96"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/x24"
                            android:paddingRight="@dimen/x24">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:gravity="center_vertical"
                                android:text="@string/limit_detail_refund_offer"
                                android:textColor="@color/text_important_color"
                                android:textSize="@dimen/x28"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:text="@{viewModel.displayOffer}"
                                android:textColor="@color/text_important_color"
                                android:textSize="@dimen/x28"/>
                        </RelativeLayout>

                        <View style="@style/hMarginLineStyle"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/y96"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/x24"
                            android:paddingRight="@dimen/x24">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:gravity="center_vertical"
                                android:text="@string/limit_detail_refund_rebate"
                                android:textColor="@color/text_important_color"
                                android:textSize="@dimen/x28"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:text="@{viewModel.displayRebate}"
                                android:textColor="@color/text_important_color"
                                android:textSize="@dimen/x28"/>
                        </RelativeLayout>

                        <View style="@style/hMarginLineStyle"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/y96"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/x24"
                            android:paddingRight="@dimen/x24">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:gravity="center_vertical"
                                android:text="@string/limit_detail_refund_actual_pay"
                                android:textColor="@color/text_important_color"
                                android:textSize="@dimen/x28"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:text="@{viewModel.displayActualPay}"
                                android:textColor="@color/text_important_color"
                                android:textSize="@dimen/x28"/>
                        </RelativeLayout>
                        <View style="@style/hMarginLineStyle"/>
                        <RelativeLayout
                            android:id="@+id/rl_refund_type"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/y96"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/x24"
                            android:paddingRight="@dimen/x24">
                            <TextView
                                android:id="@+id/tv_refund_type"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:gravity="center_vertical"
                                android:text="@string/limit_detail_refund_type_title"
                                android:textColor="@color/text_important_color"
                                android:textSize="@dimen/x28"/>

                            <TextView
                                android:id="@+id/tv_refund_right"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:text="@{viewModel.displayPayWay}"
                                android:textColor="@color/text_important_color"
                                android:textSize="@dimen/x28"/>
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_limit_loan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/background_white_color"
                        android:orientation="vertical"
                        android:visibility="gone"
                        app:asJvisibility="@{viewModel.isLoan}">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/y96"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/x24"
                            android:paddingRight="@dimen/x24">
                            <TextView
                                android:id="@+id/tv_loan_account"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:gravity="center_vertical"
                                android:text="@string/limit_detail_loan_account_title"
                                android:textColor="@color/text_important_color"
                                android:textSize="@dimen/x28"/>

                            <TextView
                                android:id="@+id/tv_loan_account_right"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:text="@{viewModel.viewLoan.displayAccount}"
                                android:textColor="@color/text_important_color"
                                android:textSize="@dimen/x28"/>
                        </RelativeLayout>

                        <View style="@style/hMarginLineStyle"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/y96"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/x24"
                            android:paddingRight="@dimen/x24">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:gravity="center_vertical"
                                android:text="@string/limit_detail_loan_type_title"
                                android:textColor="@color/text_important_color"
                                android:textSize="@dimen/x28"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:text="@{viewModel.viewLoan.displayType}"
                                android:textColor="@color/text_important_color"
                                android:textSize="@dimen/x28"/>
                        </RelativeLayout>

                        <View
                            style="@style/hMarginLineStyle"
                            app:asJvisibility="@{!viewModel.cash}"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/y96"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/x24"
                            android:paddingRight="@dimen/x24"
                            app:asJvisibility="@{!viewModel.cash}">
                            <TextView
                                android:id="@+id/tv_loan_desc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:gravity="center_vertical"
                                android:text="@string/limit_detail_loan_desc_title"
                                android:textColor="@color/text_important_color"
                                android:textSize="@dimen/x28"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/x24"
                                android:layout_toRightOf="@id/tv_loan_desc"
                                android:gravity="center_vertical|right"
                                android:text="@{viewModel.viewLoan.displayDesc}"
                                android:textColor="@color/text_important_color"
                                android:textSize="@dimen/x28"/>
                        </RelativeLayout>
                        <View
                            style="@style/hMarginLineStyle"
                            app:asJvisibility="@{!viewModel.cash}"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/y96"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/x24"
                            android:paddingRight="@dimen/x24"
                            app:asJvisibility="@{!viewModel.cash}">

                            <TextView
                                android:id="@+id/tv_loan_nper"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:gravity="center_vertical"
                                android:text="@string/limit_detail_loan_nepr_title"
                                android:textColor="@color/text_important_color"
                                android:textSize="@dimen/x28"/>

                            <TextView
                                android:id="@+id/tv_loan_nper_right"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:text="@{viewModel.viewLoan.displayNper}"
                                android:textColor="@color/text_important_color"
                                android:textSize="@dimen/x28"/>
                        </RelativeLayout>

                        <View
                            style="@style/hMarginLineStyle"
                            app:asJvisibility="@{!viewModel.cash}"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:asJvisibility="@{!viewModel.cash}">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/y96"
                                android:gravity="center_vertical"
                                android:paddingLeft="@dimen/x24"
                                android:paddingRight="@dimen/x24"
                                app:asJvisibility="@{viewModel.consumeSuccess}">

                                <TextView
                                    android:id="@+id/tv_loan_has_nper"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:layout_centerVertical="true"
                                    android:gravity="center_vertical"
                                    android:text="@string/limit_detail_loan_has_nepr_title"
                                    android:textColor="@color/text_important_color"
                                    android:textSize="@dimen/x28"/>

                                <TextView
                                    android:id="@+id/tv_loan_has_nper_right"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:text="@{viewModel.viewLoan.displayHasNper}"
                                    android:textColor="@color/text_important_color"
                                    android:textSize="@dimen/x28"/>
                            </RelativeLayout>

                            <View
                                style="@style/hMarginLineStyle"
                                app:asJvisibility="@{!viewModel.cash}"/>
                        </LinearLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/y96"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/x24"
                            android:paddingRight="@dimen/x24"
                            app:asJvisibility="@{!viewModel.cash}">

                            <TextView
                                android:id="@+id/tv_loan_nper_cash"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:gravity="center_vertical"
                                android:text="@string/limit_detail_loan_nepr_amount_title"
                                android:textColor="@color/text_important_color"
                                android:textSize="@dimen/x28"/>

                            <TextView
                                android:id="@+id/tv_loan_nper_cash_right"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:text="@{viewModel.viewLoan.displayNperAmount}"
                                android:textColor="@color/text_important_color"
                                android:textSize="@dimen/x28"/>
                        </RelativeLayout>

                        <View
                            style="@style/hMarginLineStyle"
                            app:asJvisibility="@{!viewModel.cash}"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:asJvisibility="@{!viewModel.cash}">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/y96"
                                android:gravity="center_vertical"
                                android:paddingLeft="@dimen/x24"
                                android:paddingRight="@dimen/x24"
                                app:asJvisibility="@{viewModel.consumeSuccess}">

                                <TextView
                                    android:id="@+id/tv_loan_has_amount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:layout_centerVertical="true"
                                    android:gravity="center_vertical"
                                    android:text="@string/limit_detail_loan_has_amount_title"
                                    android:textColor="@color/text_important_color"
                                    android:textSize="@dimen/x28"/>

                                <TextView
                                    android:id="@+id/tv_loan_has_amount_right"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:text="@{viewModel.viewLoan.displayHasAmount}"
                                    android:textColor="@color/text_important_color"
                                    android:textSize="@dimen/x28"/>
                            </RelativeLayout>
                            <View
                                style="@style/hMarginLineStyle"
                                app:asJvisibility="@{viewModel.cash}"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:asJvisibility="@{viewModel.cash}">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/y96"
                                android:gravity="center_vertical"
                                android:paddingLeft="@dimen/x24"
                                android:paddingRight="@dimen/x24"
                                android:visibility="gone"
                                app:asJvisibility="@{viewModel.cashRefuse}">

                                <TextView
                                    android:id="@+id/tv_loan_cash"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:layout_centerVertical="true"
                                    android:gravity="center_vertical"
                                    android:text="@string/limit_detail_loan_cash_day_title"
                                    android:textColor="@color/text_important_color"
                                    android:textSize="@dimen/x28"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:text="@{viewModel.viewLoan.displayCashDay}"
                                    android:textColor="@color/text_important_color"
                                    android:textSize="@dimen/x28"/>
                            </RelativeLayout>

                            <View
                                style="@style/hMarginLineStyle"
                                app:asJvisibility="@{viewModel.cash}"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:asJvisibility="@{viewModel.cash}">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/y96"
                                android:gravity="center_vertical"
                                android:paddingLeft="@dimen/x24"
                                android:paddingRight="@dimen/x24"
                                android:visibility="gone"
                                app:asJvisibility="@{viewModel.cashRefuse}">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:layout_centerVertical="true"
                                    android:gravity="center_vertical"
                                    android:text="@string/limit_detail_loan_cash_refund_title"
                                    android:textColor="@color/text_important_color"
                                    android:textSize="@dimen/x28"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:text="@{viewModel.viewLoan.displayCashRefundAmount}"
                                    android:textColor="@color/text_important_color"
                                    android:textSize="@dimen/x28"/>
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>
                <View
                    android:id="@+id/divider"
                    style="@style/hMarginLineStyle"
                    android:layout_below="@+id/fl_item"
                    android:paddingLeft="@dimen/x24"
                    android:paddingRight="@dimen/x24"/>
                <RelativeLayout
                    android:id="@+id/rl_no"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y96"
                    android:layout_below="@id/divider"
                    android:layout_marginLeft="@dimen/x24"
                    android:layout_marginRight="@dimen/x24"
                    android:background="@color/background_white_color"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/x24"
                    android:paddingRight="@dimen/x24">
                    <TextView
                        android:id="@+id/tv_loan_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:text="@{viewModel.displayNoTitle}"
                        android:textColor="@color/text_important_color"
                        android:textSize="@dimen/x28"/>

                    <TextView
                        android:id="@+id/tv_loan_no_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="@{viewModel.displayNo}"
                        android:textColor="@color/text_important_color"
                        android:textSize="@dimen/x28"/>
                </RelativeLayout>
                <View
                    android:id="@+id/divider1"
                    style="@style/hMarginLineStyle"
                    android:layout_below="@id/rl_no"
                    android:paddingLeft="@dimen/x24"
                    android:paddingRight="@dimen/x24"/>
                <RelativeLayout
                    android:id="@+id/rl_time"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y96"
                    android:layout_below="@id/divider1"
                    android:layout_marginLeft="@dimen/x24"
                    android:layout_marginRight="@dimen/x24"
                    android:background="@color/background_white_color"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/x24"
                    android:paddingRight="@dimen/x24">

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:text="@string/limit_detail_refund_time_title"
                        android:textColor="@color/text_important_color"
                        android:textSize="@dimen/x28"/>

                    <TextView
                        android:id="@+id/tv_time_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="@{viewModel.displayTime}"
                        android:textColor="@color/text_important_color"
                        android:textSize="@dimen/x28"/>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</layout>