<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.ald.asjauthlib.auth.viewmodel.PwdPayIdfVM"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_white_color"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/x58"
            android:gravity="center_vertical"
            android:layout_marginRight="@dimen/x24"
            android:layout_marginLeft="@dimen/x24"
            android:text="@{viewModel.displayTitle}"
            android:textColor="@color/text_important_color"
            android:textSize="@dimen/x28"/>
        <com.ald.asjauthlib.authframework.core.ui.EditTextWithDel
            android:id="@+id/et_no"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y100"
            android:layout_marginTop="@dimen/y24"
            android:layout_gravity="center_vertical"
            android:paddingLeft="@dimen/y20"
            android:paddingRight="@dimen/y20"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginRight="@dimen/x20"
            android:background="@drawable/rectangle"
            android:focusable="true"
            android:gravity="center_vertical"
            android:hint="@string/pwd_pay_id_no_hit"
            android:lines="1"
            android:textColor="@color/text_normal_color"
            android:textColorHint="@color/text_other_color"
            android:textCursorDrawable="@null"
            android:cursorVisible="true"
            android:textSize="@dimen/x32"
            app:asJlist="@{viewModel.edList}"
            app:asJwatcher="@{viewModel.watcher}"/>
        <com.ald.asjauthlib.authframework.core.ui.NoDoubleClickButton
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y90"
            android:layout_marginTop="@dimen/y100"
            android:background="@drawable/btn_login"
            android:onClick="@{viewModel.nextClick}"
            android:text="@string/pwd_pay_next"
            android:layout_marginRight="@dimen/x24"
            android:layout_marginLeft="@dimen/x24"
            android:textColor="@color/text_white_color"
            android:textSize="@dimen/x32"
            android:enabled="@{viewModel.enable}"/>

    </LinearLayout>
</layout>