<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.ald.asjauthlib.auth.viewmodel.WithholdCardVM"/>

        <import type="com.ald.asjauthlib.tatarka.bindingcollectionadapter.LayoutManagers" />
    </data>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/background_gray_color">
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y100"
            android:paddingLeft="@dimen/x24"
            android:paddingRight="@dimen/x24"
            android:background="@color/background_gray_color">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                android:text="@string/withhold_card_tip1"
                android:textColor="@color/text_other_color"
                android:textSize="@dimen/x24"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:text="@string/withhold_card_tip2"
                android:textColor="@color/text_other_color"
                android:textSize="@dimen/x24"/>
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_bank_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_white_color"
            app:asJaddItemDecoration="@{viewModel.type}"
            app:asJlayoutManager="@{LayoutManagers.linear()}"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    </LinearLayout>
</layout>