<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.ald.asjauthlib.authframework.core.XMLBinding"/>
        <variable
            name="asJhidden"
            type="boolean" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.ald.asjauthlib.authframework.core.ui.AppBar
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:asJvisibility="@{!asJhidden}" />
    </LinearLayout>
</layout>
