<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:background="@color/cover_black_3_color">

    <RelativeLayout
        android:id="@+id/rl_red_package"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y831"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/iv_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_red_package_new"/>

        <!-- 165 -->
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y160"
            android:textColor="@color/white"
            android:textSize="@dimen/x46"
            android:shadowColor="@color/white"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:text="恭喜您"/>

        <!-- @dimen/y33 -->
        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="24dp"
            android:layout_height="25dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/ic_red_package_dialog_close"/>

        <!-- @dimen/y305 -->
        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y320"
            android:layout_marginLeft="@dimen/x105"
            android:layout_marginRight="@dimen/x105"
            android:textColor="@color/white"
            android:textSize="@dimen/x44"
            android:gravity="center"
            tools:text="获得拒就赔红包一个"/>

        <RelativeLayout
            android:id="@+id/rl_red_package_after"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y831"
            android:layout_centerInParent="true"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_main_after"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bg_red_package_new_after"/>

            <!-- @dimen/y165 -->
            <TextView
                android:id="@+id/tv_title_after"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/y160"
                android:textColor="@color/white"
                android:textSize="@dimen/x46"
                android:shadowColor="@color/white"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:text="恭喜您"/>

            <!-- @dimen/y305 -->
            <TextView
                android:id="@+id/tv_content_after"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/y320"
                android:layout_marginLeft="@dimen/x145"
                android:layout_marginRight="@dimen/x145"
                android:textColor="@color/white"
                android:textSize="@dimen/x44"
                android:gravity="center"
                tools:text="获得拒就赔红包一个"/>

            <!-- @dimen/y262 -->
            <TextView
                android:id="@+id/tv_get_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x145"
                android:layout_marginRight="@dimen/x145"
                android:paddingLeft="@dimen/x30"
                android:paddingRight="@dimen/x30"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/y280"
                android:background="@drawable/bg_red_package_get"
                android:gravity="center"
                android:textColor="#ffeb2431"
                android:textSize="@dimen/x36"
                android:visibility="gone"
                tools:text="获得18元现金红包"/>

            <!-- @dimen/y54 -->
            <TextView
                android:id="@+id/tv_get_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_get_title"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/y54"
                android:gravity="center"
                android:textColor="#99ffffff"
                android:textSize="@dimen/x28"
                android:visibility="gone"
                tools:text="奖励已发放至我的-抵用券"/>

            <!-- @dimen/y174 -->
            <TextView
                android:id="@+id/tv_sure"
                android:layout_width="@dimen/x360"
                android:layout_height="@dimen/y80"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/y160"
                android:background="@drawable/shape_red_package_sure"
                android:gravity="center"
                android:text="确定"
                android:textColor="#ffe8232c"
                android:textSize="@dimen/x34"/>
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>