<?xml version="1.0" encoding="utf-8"?><!--还款优惠券-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/y30"
        android:layout_weight="1">

    </android.support.v7.widget.RecyclerView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/y10"
        android:background="@color/white">

        <TextView
            android:id="@+id/lbl_real_repayment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/y30"
            android:paddingTop="@dimen/y10"
            android:text="共计:"
            android:textColor="@color/color_232323"
            android:textSize="@dimen/x28" />

        <TextView
            android:id="@+id/txt_real_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/lbl_real_repayment"
            android:layout_marginLeft="@dimen/y30"
            android:layout_toRightOf="@+id/lbl_real_repayment"
            android:textColor="@color/color_ff5546"
            android:textSize="@dimen/x32"
            tools:text="5000.00元" />

        <TextView
            android:id="@+id/btn_submit"
            android:layout_width="@dimen/y320"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@color/colorPrimaryNew"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="@dimen/x34" />

        <TextView
            android:id="@+id/lbl_free_charge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lbl_real_repayment"
            android:layout_marginTop="@dimen/y10"
            android:paddingLeft="@dimen/y30"
            android:text="预计可减免"
            android:textSize="@dimen/x24" />

        <TextView
            android:id="@+id/txt_charge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/lbl_free_charge"
            android:layout_below="@+id/txt_real_pay"
            android:layout_marginLeft="@dimen/y10"
            android:layout_toRightOf="@+id/lbl_free_charge"
            android:textSize="@dimen/x24"
            tools:text="100.00元" />
    </RelativeLayout>

</LinearLayout>