<?xml version="1.0" encoding="utf-8"?><!--还款优惠券-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_color"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/y30"
        android:layout_marginTop="@dimen/y30"
        android:layout_weight="1"
        android:background="@color/background_color">

    </android.support.v7.widget.RecyclerView>

   <!-- <TextView
        android:id="@+id/btn_sure"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y90"
        android:background="@drawable/btn_auth_bottom"
        android:gravity="center"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="@dimen/x34"
        tools:ignore="HardcodedText" />-->

</LinearLayout>