<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:descendantFocusability="blocksDescendants">

    <data>

        <variable
            name="viewModel"
            type="com.ald.asjauthlib.cashier.viewmodel.NotBillVM" />

        <import type="com.ald.asjauthlib.tatarka.bindingcollectionadapter.LayoutManagers" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="164dp"
            android:background="@drawable/ic_all_bill_no_bg">

            <TextView
                android:id="@+id/billStatus"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="@string/bills_not"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                tools:text="未出账单(元)" />

            <TextView
                android:id="@+id/notBills"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="46dp"
                android:gravity="center"
                android:text="@{viewModel.noBillsAmount}"
                android:textColor="@android:color/white"
                android:textSize="38sp"
                app:visibility="@{viewModel.billsVis}"
                tools:text="8895.00" />

            <TextView
                android:id="@+id/ahead"
                android:layout_width="189dp"
                android:layout_height="31dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="105dp"
                android:background="@drawable/has_bill_btn_bg"
                android:gravity="center"
                android:onClick="@{viewModel.noBillsClick}"
                android:text="@string/ahead_settle"
                android:textColor="#e5ad5d"
                android:textSize="15sp"
                app:visibility="@{viewModel.billsVis}"
                tools:text="提前结清" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="30dp"
                android:layout_marginTop="105dp"
                android:onClick="@{viewModel.questionClick}"
                android:padding="8dp"
                android:src="@drawable/question"
                app:visibility="@{viewModel.billsVis}" />

            <ImageView
                android:id="@+id/noMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="64dp"
                android:adjustViewBounds="true"
                android:src="@drawable/no_message"
                android:visibility="gone"
                app:visibility="@{viewModel.noStatus}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="18dp"
                android:text="@string/stage_bill_list_no_data"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:visibility="gone"
                app:visibility="@{viewModel.noStatus}"
                tools:text="暂无账单" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="21dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:isRebound="@{viewModel.isRebound}"
                app:asjitemView="@{viewModel.itemView}"
                app:asjitems="@{viewModel.items}"
                app:layoutManager="@{LayoutManagers.linear()}" />

        </FrameLayout>

    </LinearLayout>
</layout>