<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ContentDescription">

    <data>

        <variable
            name="viewModel"
            type="com.ald.asjauthlib.cashier.viewmodel.MyTicketsChildVM" />

        <import type="com.ald.asjauthlib.tatarka.bindingcollectionadapter.LayoutManagers" />

        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--<in.srain.cube.views.ptr.PtrFrameLayout-->
        <!--android:id="@+id/ptr_frame"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:visibility="gone"-->
        <!--app:ptr_duration_to_close="300"-->
        <!--app:ptr_duration_to_close_header="2000"-->
        <!--app:ptr_keep_header_when_refresh="true"-->
        <!--app:ptr_pull_to_fresh="false"-->
        <!--app:ptr_ratio_of_header_height_to_refresh="1.2"-->
        <!--app:ptr_resistance="1.7"-->
        <!--app:visibility="@{viewModel.showList}">-->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_gray_color"
            app:addItemDecoration="@{viewModel.type}"
            app:asjitemView="@{viewModel.itemView}"
            app:asjitems="@{viewModel.items}"
            app:layoutManager="@{LayoutManagers.linear()}"
            app:onPullToRefreshListener="@{viewModel.pullToRefresh}"
            app:visibility="@{viewModel.showList}" />
        <!--</in.srain.cube.views.ptr.PtrFrameLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gary_bg"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="visible"
            app:visibility="@{viewModel.showNoData}">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y300"
                android:src="@drawable/ic_empty_repayment_info" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y20"
                android:text="@{viewModel.tipMsg}"
                android:textColor="@color/color_969696"
                android:textSize="@dimen/x24" />
        </LinearLayout>

    </LinearLayout>
</layout>