<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/daijia_dialog_btn1"
    android:layout_width="240dp"
    android:layout_height="75dp"
    android:background="@drawable/rectangle_btn"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/daijia_dialog_driver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="呼叫"
        android:textColor="@color/colorPrimary_auth"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/daijia_dialog_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="1000000000"
        android:textColor="@color/colorPrimary_auth"
        android:textSize="18sp" />

</LinearLayout>