<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.ald.asjauthlib.auth.viewmodel.CreditPromoteVM" />
    </data>

    <RelativeLayout
        android:id="@+id/rl_remot_limit_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone"
        app:asJvisibility="@{viewModel.showLimitBanner}"
        tools:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/content_description"
            android:scaleType="fitXY"
            android:src="@drawable/bg_limit_promot" />

        <LinearLayout
            android:id="@+id/rl_limit_from_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y50"
            android:gravity="center_horizontal|bottom">


            <LinearLayout
                android:id="@+id/rl_limit_from"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lb_from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/y10"
                    android:gravity="center"
                    android:text="@string/auth_limit_from"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tv_from"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/y70"
                    android:gravity="center"
                    android:text="@{viewModel.fromLimit}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/x60"
                    tools:text="10000" />

            </LinearLayout>

            <ImageView
                android:id="@+id/arrow"
                android:layout_width="@dimen/y40"
                android:layout_height="@dimen/y70"
                android:layout_marginLeft="@dimen/y50"
                android:layout_marginRight="@dimen/y50"
                android:contentDescription="@string/content_description"
                android:src="@drawable/ic_arrow" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lb_to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/y10"
                    android:gravity="center"
                    android:text="@string/auth_limit_to"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/y70"
                    android:layout_below="@+id/lb_to"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="@{viewModel.toLimit}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/x60"
                    tools:text="20000" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_limit_from_to"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y30"
            android:paddingLeft="@dimen/y30"
            android:paddingRight="@dimen/y30"
            android:text="@{viewModel.txtLimitNotice}"
            android:textColor="@color/white"
            tools:text="身份认证基础认证领取额度身份认证基础认证" />
    </RelativeLayout>
</layout>
