<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ContentDescription,UseCompoundDrawables">

    <data>

        <variable
            name="viewModel"
            type="com.ald.asjauthlib.cashier.viewmodel.ItemBankVM" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y112"
        android:onClick="@{viewModel.onItemClick}"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_add"
            android:layout_width="@dimen/x44"
            android:layout_height="@dimen/y44"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/x30"
            android:src="@drawable/ic_cashier_bank_add" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/x24"
            android:layout_toEndOf="@+id/iv_add"
            android:text="添加银行卡付款"
            android:textColor="@color/color_2e2e2e"
            android:textSize="@dimen/x28" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/color_eeeeee" />
    </RelativeLayout>
</layout>