<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.ald.asjauthlib.cashier.viewmodel.BillsVM" />

    </data>

    <ImageView
        android:id="@+id/adImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:asJpaddingRight="@{viewModel.paddingRight}"
        app:asJpaddingLeft="@{viewModel.paddingLeft}"
        app:asJpaddingBottom="@{viewModel.paddingBottom}"
        app:asJwidth="@{viewModel.adWidth}"
        app:asJheight="@{viewModel.adHeight}"
        app:asJsrc="@{viewModel.adImage}"
        android:onClick="@{viewModel.adClick}"/>

</layout>