<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="RtlHardcoded">

    <data>

        <variable
            name="viewModel"
            type="com.ald.asjauthlib.cashier.viewmodel.HasBillItemVM" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@color/color_F4F4F4" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:onClick="@{viewModel.historyClick}"
            android:text="@string/the_history_bill"
            android:textColor="#9e9eb7"
            android:textSize="14sp" />

    </FrameLayout>
</layout>