<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.ald.asjauthlib.cashier.viewmodel.BillDtlItemVM" />

        <import type="com.ald.asjauthlib.tatarka.bindingcollectionadapter.LayoutManagers" />
    </data>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="28dp"
        android:background="@color/color_f6f6f6"
        android:paddingBottom="10dp"
        android:text="@{viewModel.headText}"
        tools:text="共逾期4笔，共计1，182.00元" />

</layout>