<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.ald.asjauthlib.cashier.viewmodel.HasBillItemVM" />
    </data>

    <TextView
        android:text="@{viewModel.year}"
        android:textSize="11sp"
        android:textColor="@color/color_969696"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        tools:text="2017" />
</layout>