<?xml version="1.0" encoding="utf-8"?>
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gv_keyboard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@color/color_cfd5de"
    android:gravity="bottom"
    android:horizontalSpacing="1px"
    android:numColumns="3"
    android:paddingBottom="7dp"
    android:paddingTop="4dp"
    android:verticalSpacing="1px" />

